server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /ext {
        return 404;
    }

    location /ext/ {
        return 404;
    }
    
    location ~ ^/ext(/.*)+$ {
        alias /usr/share/nginx/html/ext$1;
    }
}